# TeamCo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/alexandroid/teamco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/teamco/: App.kt  Config.kt  CreateEventFragment.kt  CreateTeamFragment.kt  EditEventFragment.kt  EventCreatedFragment.kt  EventFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  TeamInfoFragment.kt  TeamListFragment.kt  TempFragment.kt  UserListFragment.kt
app/src/main/java/net/alexandroid/teamco/di/: AppModule.kt  KoinLogs.kt
app/src/main/java/net/alexandroid/teamco/model/: Event.kt  Team.kt  User.kt
app/src/main/java/net/alexandroid/teamco/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/alexandroid/teamco/ui/event/: CreateEventFragment.kt  EditEventFragment.kt  EventCreatedFragment.kt  EventFragment.kt
app/src/main/java/net/alexandroid/teamco/ui/home/: HomeFragment.kt
app/src/main/java/net/alexandroid/teamco/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/alexandroid/teamco/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/alexandroid/teamco/ui/team/: CreateTeamFragment.kt  TeamInfoFragment.kt  TeamListFragment.kt
app/src/main/java/net/alexandroid/teamco/ui/users/: UserListFragment.kt
app/src/main/res/anim/: fade_out.xml  scale_rotate_in.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_event.xml  fragment_create_team.xml  fragment_edit_event.xml  fragment_event.xml  fragment_event_created.xml  fragment_home.xml  fragment_login.xml  fragment_team_info.xml  fragment_team_list.xml  fragment_temp.xml  fragment_user_list.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/teamco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
